<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZaI-1y-agB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetStartedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-EL-ao0">
                                <rect key="frame" x="107" y="303" width="161" height="60"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.73725490199999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Hea-UY-bqY"/>
                                    <constraint firstAttribute="height" constant="60" id="nsl-Of-7ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBv-g3-7Pq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ld1-EL-ao0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hOy-TA-Gss"/>
                            <constraint firstItem="ld1-EL-ao0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pFt-Gz-1Jr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGj-Jb-jrp"/>
                    <connections>
                        <outlet property="startButton" destination="ld1-EL-ao0" id="gYf-us-fzj"/>
                        <segue destination="3Xa-jb-jRz" kind="presentation" identifier="toStart" id="kmh-bL-4qN"/>
                        <segue destination="YSf-SA-w7n" kind="presentation" identifier="toReport" id="z5F-55-nUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.4" y="791.15442278860576"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="0VQ-oZ-fyp">
            <objects>
                <viewController id="SVe-JX-r5r" customClass="TrackingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXp-f6-xfY"/>
                        <viewControllerLayoutGuide type="bottom" id="bYE-jQ-JgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="716-zn-FkD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-6w-LpG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29a-eW-VaE">
                                        <rect key="frame" x="174.5" y="277.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="29a-eW-VaE" firstAttribute="centerY" secondItem="XJ3-6w-LpG" secondAttribute="centerY" id="NXR-yz-WkD"/>
                                    <constraint firstItem="29a-eW-VaE" firstAttribute="centerX" secondItem="XJ3-6w-LpG" secondAttribute="centerX" id="d8J-sW-QD8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-UM-s2l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-BI-G1t">
                                        <rect key="frame" x="107" y="493" width="161" height="60"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.73725490199999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="3sr-vh-nj5"/>
                                            <constraint firstAttribute="height" constant="60" id="N4y-dk-YDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="STOP"/>
                                        <connections>
                                            <action selector="stopDidTouch:" destination="SVe-JX-r5r" eventType="touchUpInside" id="6iZ-Nt-7Fz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-FH-1UJ">
                                        <rect key="frame" x="20" y="80" width="335" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="3tn-Ux-raj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-R6-19D">
                                        <rect key="frame" x="20" y="249.5" width="335" height="2.5"/>
                                        <color key="backgroundColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-Qj-bWf">
                                        <rect key="frame" x="20" y="221" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H0r-RW-sBf">
                                        <rect key="frame" x="20" y="287.5" width="335" height="2.5"/>
                                        <color key="backgroundColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HD-tu-QnK">
                                        <rect key="frame" x="20" y="259" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BBW-lE-8D6">
                                        <rect key="frame" x="20" y="325.5" width="335" height="2.5"/>
                                        <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGV-uu-Pgh">
                                        <rect key="frame" x="20" y="297" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-EC-Odz">
                                        <rect key="frame" x="20" y="335" width="335" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAr-hO-lyi">
                                                <rect key="frame" x="117" y="25" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4fU-Cw-MdZ"/>
                                                    <constraint firstAttribute="width" constant="100" id="RWL-J9-goe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-FT-ECP">
                                                <rect key="frame" x="9" y="25" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8wd-Tt-PxD"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZGP-Rp-vpk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-Ie-Mpv">
                                                <rect key="frame" x="225" y="25" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="SMo-UI-ad0"/>
                                                    <constraint firstAttribute="height" constant="100" id="hkY-3j-45b"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-mn-Q8X">
                                                <rect key="frame" x="53" y="129" width="12" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es6-H8-It2">
                                                <rect key="frame" x="162" y="129" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qny-RZ-VqW">
                                                <rect key="frame" x="270" y="128" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sgI-mn-Q8X" firstAttribute="centerX" secondItem="sF7-FT-ECP" secondAttribute="centerX" id="BZg-43-epD"/>
                                            <constraint firstItem="qOU-Ie-Mpv" firstAttribute="leading" secondItem="YAr-hO-lyi" secondAttribute="trailing" constant="8" id="F7C-d9-t9u"/>
                                            <constraint firstItem="qOU-Ie-Mpv" firstAttribute="centerY" secondItem="vNb-EC-Odz" secondAttribute="centerY" id="JIi-e0-buw"/>
                                            <constraint firstItem="YAr-hO-lyi" firstAttribute="leading" secondItem="sF7-FT-ECP" secondAttribute="trailing" constant="8" id="M3Z-ib-2BM"/>
                                            <constraint firstItem="qny-RZ-VqW" firstAttribute="top" secondItem="qOU-Ie-Mpv" secondAttribute="bottom" constant="3" id="P9l-wo-Umc"/>
                                            <constraint firstItem="es6-H8-It2" firstAttribute="top" secondItem="YAr-hO-lyi" secondAttribute="bottom" constant="4" id="XRc-Xh-lKK"/>
                                            <constraint firstItem="YAr-hO-lyi" firstAttribute="centerX" secondItem="vNb-EC-Odz" secondAttribute="centerX" id="XaB-BI-h6W"/>
                                            <constraint firstItem="es6-H8-It2" firstAttribute="centerX" secondItem="YAr-hO-lyi" secondAttribute="centerX" id="eeE-wr-cwM"/>
                                            <constraint firstItem="qny-RZ-VqW" firstAttribute="centerX" secondItem="qOU-Ie-Mpv" secondAttribute="centerX" id="fah-UU-MBg"/>
                                            <constraint firstItem="YAr-hO-lyi" firstAttribute="centerY" secondItem="vNb-EC-Odz" secondAttribute="centerY" id="hEI-rb-mzi"/>
                                            <constraint firstItem="sF7-FT-ECP" firstAttribute="centerY" secondItem="vNb-EC-Odz" secondAttribute="centerY" id="p2E-aS-Ww4"/>
                                            <constraint firstItem="sgI-mn-Q8X" firstAttribute="top" secondItem="sF7-FT-ECP" secondAttribute="bottom" constant="4" id="z8c-L4-cq9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-jS-8CW">
                                        <rect key="frame" x="178" y="8" width="20" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="bzs-Re-TC8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-4a-dvx">
                                        <rect key="frame" x="206" y="30" width="37" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dny-hb-BbE">
                                        <rect key="frame" x="256" y="25" width="51" height="31"/>
                                        <connections>
                                            <action selector="switcherValueDidChanged:" destination="SVe-JX-r5r" eventType="valueChanged" id="OIf-yC-TwK"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="to7-Zi-dc8">
                                        <rect key="frame" x="121" y="25" width="51" height="31"/>
                                        <connections>
                                            <action selector="switcherValueDidChanged:" destination="SVe-JX-r5r" eventType="valueChanged" id="ZYe-Nn-xYc"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-XD-Axv">
                                        <rect key="frame" x="70.5" y="30" width="42.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9I6-jS-8CW" firstAttribute="top" secondItem="C6t-UM-s2l" secondAttribute="top" constant="8" id="1cX-0N-9iM"/>
                                    <constraint firstItem="vNb-EC-Odz" firstAttribute="top" secondItem="BBW-lE-8D6" secondAttribute="bottom" constant="8" id="21J-qf-4D0"/>
                                    <constraint firstItem="1HD-tu-QnK" firstAttribute="leading" secondItem="dyv-Qj-bWf" secondAttribute="leading" id="2B6-V2-Pn4"/>
                                    <constraint firstItem="BBW-lE-8D6" firstAttribute="trailing" secondItem="jGV-uu-Pgh" secondAttribute="trailing" id="2Jb-Rr-asZ"/>
                                    <constraint firstItem="H0r-RW-sBf" firstAttribute="leading" secondItem="1HD-tu-QnK" secondAttribute="leading" id="73o-UR-e5E"/>
                                    <constraint firstItem="9I6-jS-8CW" firstAttribute="leading" secondItem="to7-Zi-dc8" secondAttribute="trailing" constant="8" id="8TN-wD-JMk"/>
                                    <constraint firstItem="nCw-BI-G1t" firstAttribute="centerX" secondItem="C6t-UM-s2l" secondAttribute="centerX" id="8W5-nI-tsq"/>
                                    <constraint firstItem="pnb-R6-19D" firstAttribute="trailing" secondItem="dyv-Qj-bWf" secondAttribute="trailing" id="Bbr-Xq-1Zq"/>
                                    <constraint firstItem="9I6-jS-8CW" firstAttribute="centerX" secondItem="C6t-UM-s2l" secondAttribute="centerX" id="BzB-8P-a2E"/>
                                    <constraint firstItem="BBW-lE-8D6" firstAttribute="top" secondItem="jGV-uu-Pgh" secondAttribute="bottom" constant="8" id="Eya-V6-3Fp"/>
                                    <constraint firstItem="zPh-4a-dvx" firstAttribute="leading" secondItem="9I6-jS-8CW" secondAttribute="trailing" constant="8" id="G8n-Wb-iz4"/>
                                    <constraint firstItem="dny-hb-BbE" firstAttribute="centerY" secondItem="zPh-4a-dvx" secondAttribute="centerY" id="Hla-Zv-ThJ"/>
                                    <constraint firstItem="jGV-uu-Pgh" firstAttribute="leading" secondItem="1HD-tu-QnK" secondAttribute="leading" id="Ie0-WU-rae"/>
                                    <constraint firstItem="to7-Zi-dc8" firstAttribute="centerY" secondItem="9I6-jS-8CW" secondAttribute="centerY" id="IjB-6m-gdK"/>
                                    <constraint firstItem="dyv-Qj-bWf" firstAttribute="top" secondItem="5y9-FH-1UJ" secondAttribute="bottom" constant="11" id="LjT-rw-dUM"/>
                                    <constraint firstItem="H0r-RW-sBf" firstAttribute="trailing" secondItem="1HD-tu-QnK" secondAttribute="trailing" id="NTl-Sr-tyc"/>
                                    <constraint firstAttribute="trailing" secondItem="vNb-EC-Odz" secondAttribute="trailing" constant="20" id="PJO-CV-U4q"/>
                                    <constraint firstItem="dny-hb-BbE" firstAttribute="leading" secondItem="zPh-4a-dvx" secondAttribute="trailing" constant="13" id="PRH-DU-iUs"/>
                                    <constraint firstItem="pnb-R6-19D" firstAttribute="top" secondItem="dyv-Qj-bWf" secondAttribute="bottom" constant="8" id="Q0I-M8-ZEv"/>
                                    <constraint firstItem="dyv-Qj-bWf" firstAttribute="leading" secondItem="5y9-FH-1UJ" secondAttribute="leading" id="TDc-4x-ZG5"/>
                                    <constraint firstItem="5y9-FH-1UJ" firstAttribute="top" secondItem="9I6-jS-8CW" secondAttribute="bottom" constant="8" id="Ut1-3H-BYU"/>
                                    <constraint firstItem="vNb-EC-Odz" firstAttribute="leading" secondItem="C6t-UM-s2l" secondAttribute="leading" constant="20" id="VsO-yR-RHN"/>
                                    <constraint firstItem="pnb-R6-19D" firstAttribute="leading" secondItem="dyv-Qj-bWf" secondAttribute="leading" id="YIV-G1-uV1"/>
                                    <constraint firstItem="dyv-Qj-bWf" firstAttribute="trailing" secondItem="5y9-FH-1UJ" secondAttribute="trailing" id="aIg-tM-Vzx"/>
                                    <constraint firstItem="jGV-uu-Pgh" firstAttribute="trailing" secondItem="1HD-tu-QnK" secondAttribute="trailing" id="ajn-3u-3cp"/>
                                    <constraint firstItem="1HD-tu-QnK" firstAttribute="trailing" secondItem="dyv-Qj-bWf" secondAttribute="trailing" id="b0Z-KB-OfH"/>
                                    <constraint firstItem="jGV-uu-Pgh" firstAttribute="top" secondItem="H0r-RW-sBf" secondAttribute="bottom" constant="8" id="b1B-Io-Z2b"/>
                                    <constraint firstAttribute="trailing" secondItem="5y9-FH-1UJ" secondAttribute="trailing" constant="20" id="bTh-5i-WJe"/>
                                    <constraint firstAttribute="bottom" secondItem="nCw-BI-G1t" secondAttribute="bottom" constant="50" id="der-c7-iqT"/>
                                    <constraint firstItem="5y9-FH-1UJ" firstAttribute="top" secondItem="C6t-UM-s2l" secondAttribute="top" constant="80" id="dzW-DQ-Woh"/>
                                    <constraint firstItem="nCw-BI-G1t" firstAttribute="top" secondItem="vNb-EC-Odz" secondAttribute="bottom" constant="8" id="eAQ-D6-vFq"/>
                                    <constraint firstItem="1HD-tu-QnK" firstAttribute="top" secondItem="pnb-R6-19D" secondAttribute="bottom" constant="8" id="eWD-V5-Cb7"/>
                                    <constraint firstItem="5y9-FH-1UJ" firstAttribute="leading" secondItem="C6t-UM-s2l" secondAttribute="leading" constant="20" id="frI-Af-cnm"/>
                                    <constraint firstItem="H0r-RW-sBf" firstAttribute="top" secondItem="1HD-tu-QnK" secondAttribute="bottom" constant="8" id="jaX-gZ-Go7"/>
                                    <constraint firstItem="zPh-4a-dvx" firstAttribute="centerY" secondItem="9I6-jS-8CW" secondAttribute="centerY" id="kgb-z1-Oey"/>
                                    <constraint firstItem="to7-Zi-dc8" firstAttribute="leading" secondItem="Cea-XD-Axv" secondAttribute="trailing" constant="8" id="oji-1g-6ll"/>
                                    <constraint firstItem="BBW-lE-8D6" firstAttribute="leading" secondItem="jGV-uu-Pgh" secondAttribute="leading" id="syq-Ay-zSr"/>
                                    <constraint firstItem="Cea-XD-Axv" firstAttribute="centerY" secondItem="to7-Zi-dc8" secondAttribute="centerY" id="xYY-ON-2us"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XJ3-6w-LpG" secondAttribute="bottom" id="5j2-XH-mhY"/>
                            <constraint firstItem="bYE-jQ-JgL" firstAttribute="top" secondItem="C6t-UM-s2l" secondAttribute="bottom" id="A1t-xn-Zpl"/>
                            <constraint firstItem="XJ3-6w-LpG" firstAttribute="top" secondItem="AXp-f6-xfY" secondAttribute="bottom" id="DPC-1f-lo1"/>
                            <constraint firstItem="C6t-UM-s2l" firstAttribute="leading" secondItem="716-zn-FkD" secondAttribute="leading" id="MUd-QM-7cz"/>
                            <constraint firstAttribute="trailing" secondItem="C6t-UM-s2l" secondAttribute="trailing" id="OcA-Dm-Vgw"/>
                            <constraint firstItem="C6t-UM-s2l" firstAttribute="top" secondItem="716-zn-FkD" secondAttribute="top" id="PgZ-Rm-tNx"/>
                            <constraint firstAttribute="trailing" secondItem="XJ3-6w-LpG" secondAttribute="trailing" id="SVK-7L-xoV"/>
                            <constraint firstItem="XJ3-6w-LpG" firstAttribute="leading" secondItem="716-zn-FkD" secondAttribute="leading" id="ndx-6a-Ejn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ifg-lK-1eI"/>
                    <connections>
                        <outlet property="acceleSwitch" destination="to7-Zi-dc8" id="yYL-q5-VFs"/>
                        <outlet property="countingLabel" destination="5y9-FH-1UJ" id="82f-Gc-k0e"/>
                        <outlet property="graphContainer" destination="vNb-EC-Odz" id="yGL-IA-OT9"/>
                        <outlet property="gyroSwitch" destination="dny-hb-BbE" id="HvA-0w-80J"/>
                        <outlet property="stopButton" destination="nCw-BI-G1t" id="dGO-K6-Rds"/>
                        <outlet property="timerContainer" destination="XJ3-6w-LpG" id="zLm-JH-zCA"/>
                        <outlet property="timerLabel" destination="29a-eW-VaE" id="gZv-yq-gjR"/>
                        <outlet property="trackingContainer" destination="C6t-UM-s2l" id="5Kl-Bc-WwG"/>
                        <outlet property="xBar" destination="pnb-R6-19D" id="j1h-vo-f6z"/>
                        <outlet property="xContainer" destination="sF7-FT-ECP" id="bJC-S5-v4X"/>
                        <outlet property="yBar" destination="H0r-RW-sBf" id="N3o-FK-qqv"/>
                        <outlet property="yContainer" destination="YAr-hO-lyi" id="1M3-fQ-p2w"/>
                        <outlet property="zBar" destination="BBW-lE-8D6" id="DHI-Vx-aJU"/>
                        <outlet property="zContainer" destination="qOU-Ie-Mpv" id="45P-cs-ngN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agS-tq-rKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="789.35532233883066"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="7ks-1O-cMc">
            <objects>
                <viewController id="GLC-le-DHr" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hs9-ds-enM"/>
                        <viewControllerLayoutGuide type="bottom" id="gMH-EC-zLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bv-kE-Dhd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-04-nGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-A1-loI" customClass="BButton">
                                        <rect key="frame" x="107" y="563" width="161" height="30"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.73725490199999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iyp-cy-ym9"/>
                                            <constraint firstAttribute="width" constant="161" id="aDj-e7-Z9u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="CLOSE"/>
                                        <connections>
                                            <action selector="doneDidTouch:" destination="GLC-le-DHr" eventType="touchUpInside" id="oNm-jJ-Nmf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-Xs-gvL">
                                        <rect key="frame" x="10" y="80" width="355" height="473"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rC1-iY-0W8">
                                        <rect key="frame" x="127" y="8" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="STz-0e-Eg2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="X"/>
                                            <segment title="Y"/>
                                            <segment title="Z"/>
                                        </segments>
                                        <color key="tintColor" red="0.094117647060000004" green="0.43529411759999997" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="metricSegmentDicChanged:" destination="GLC-le-DHr" eventType="valueChanged" id="7td-V7-xuV"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-8P-Xt6" customClass="BButton">
                                        <rect key="frame" x="127" y="44" width="121" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uSU-AO-RC7"/>
                                        </constraints>
                                        <state key="normal" title="UPDATE"/>
                                        <connections>
                                            <action selector="didSelectUpdate:" destination="GLC-le-DHr" eventType="touchUpInside" id="pxE-b5-oRG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rC1-iY-0W8" firstAttribute="centerX" secondItem="6M9-04-nGq" secondAttribute="centerX" id="1as-eb-dDu"/>
                                    <constraint firstItem="pOm-8P-Xt6" firstAttribute="trailing" secondItem="rC1-iY-0W8" secondAttribute="trailing" id="4dx-c5-Urf"/>
                                    <constraint firstItem="pOm-8P-Xt6" firstAttribute="leading" secondItem="rC1-iY-0W8" secondAttribute="leading" id="M8m-3D-fhV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZsI-Xs-gvL" secondAttribute="trailing" constant="10" id="N0B-Nu-Gx2"/>
                                    <constraint firstAttribute="bottom" secondItem="Z36-A1-loI" secondAttribute="bottom" constant="10" id="Shs-v5-6HW"/>
                                    <constraint firstItem="ZsI-Xs-gvL" firstAttribute="leading" secondItem="6M9-04-nGq" secondAttribute="leading" constant="10" id="WC2-5g-Aa5"/>
                                    <constraint firstItem="ZsI-Xs-gvL" firstAttribute="top" secondItem="6M9-04-nGq" secondAttribute="top" constant="80" id="aTh-OZ-qVi"/>
                                    <constraint firstItem="Z36-A1-loI" firstAttribute="top" secondItem="ZsI-Xs-gvL" secondAttribute="bottom" constant="10" id="bb0-rX-U3w"/>
                                    <constraint firstItem="Z36-A1-loI" firstAttribute="centerX" secondItem="6M9-04-nGq" secondAttribute="centerX" id="dQw-L2-ips"/>
                                    <constraint firstItem="rC1-iY-0W8" firstAttribute="top" secondItem="6M9-04-nGq" secondAttribute="top" constant="8" id="nJn-4w-Tdm"/>
                                    <constraint firstItem="pOm-8P-Xt6" firstAttribute="top" secondItem="rC1-iY-0W8" secondAttribute="bottom" constant="8" id="wsn-N0-y11"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMH-EC-zLO" firstAttribute="top" secondItem="6M9-04-nGq" secondAttribute="bottom" id="4pu-Xz-7GF"/>
                            <constraint firstAttribute="trailing" secondItem="6M9-04-nGq" secondAttribute="trailing" id="4zB-wd-vsK"/>
                            <constraint firstItem="6M9-04-nGq" firstAttribute="top" secondItem="6bv-kE-Dhd" secondAttribute="top" id="6ne-rb-LNi"/>
                            <constraint firstItem="6M9-04-nGq" firstAttribute="leading" secondItem="6bv-kE-Dhd" secondAttribute="leading" id="sa5-NP-kgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZVf-pn-pnu"/>
                    <connections>
                        <outlet property="doneButton" destination="Z36-A1-loI" id="d2o-Fa-UZc"/>
                        <outlet property="graphContainer" destination="ZsI-Xs-gvL" id="reL-eB-wsh"/>
                        <outlet property="metricSegment" destination="rC1-iY-0W8" id="9cC-72-OFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFt-9E-mO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="1555.7721139430287"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="fD2-lD-rMC">
            <objects>
                <viewController storyboardIdentifier="aloneGraphViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nYr-cc-lbE" customClass="GraphViewController" customModule="AccelerometerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8T-YE-28D"/>
                        <viewControllerLayoutGuide type="bottom" id="v72-o7-Nbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZd-eT-Q0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-JV-AYL" customClass="ScrollableGraphView" customModule="AccelerometerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xPV-JV-AYL" secondAttribute="trailing" id="8OU-WL-Yhr"/>
                            <constraint firstItem="xPV-JV-AYL" firstAttribute="top" secondItem="uZd-eT-Q0K" secondAttribute="top" id="AJw-Al-GGg"/>
                            <constraint firstItem="v72-o7-Nbi" firstAttribute="top" secondItem="xPV-JV-AYL" secondAttribute="bottom" id="xlE-at-IqX"/>
                            <constraint firstItem="xPV-JV-AYL" firstAttribute="leading" secondItem="uZd-eT-Q0K" secondAttribute="leading" id="xqn-QX-wqu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="xPV-JV-AYL" id="HJn-At-H4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYw-6g-m7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="1560.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbm-Bj-bLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaI-1y-agB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6kZ-tA-fvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BeU-T8-pQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoS-nP-CFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Oe-65-EQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xa-jb-jRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="9Gt-oL-PAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVe-JX-r5r" kind="relationship" relationship="rootViewController" id="Xjx-rv-YZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we7-1d-T6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWs-2l-cVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSf-SA-w7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="cP2-L8-bV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GLC-le-DHr" kind="relationship" relationship="rootViewController" id="5Hz-Ui-7J7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfb-Af-avr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1556"/>
        </scene>
    </scenes>
</document>
